# epam-lab-module-6

./: build.gradle  settings.gradle  sonar.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/com/epam/esm/: AuthorizationServerStarter.java
authorization-server/src/main/java/com/epam/esm/config/: AuthorizationServerConfig.java  SecurityConfig.java
authorization-server/src/main/java/com/epam/esm/jose/: Jwks.java
authorization-server/src/main/resources/: application.yml
db/: rest_api_advanced_data.sql  rest_api_advanced_db.sql  rest_api_advanced_server.sql
model/src/main/java/com/epam/esm/entity/: GiftCertificate.java  User.java
persistence/src/main/java/com/epam/esm/dao/: GiftCertificateDAO.java  TagDAO.java  UserDAO.java
persistence/src/main/java/com/epam/esm/dao/impl/: HibernateGiftCertificateDAO.java  HibernateTagDAO.java  HibernateUserDAO.java
persistence/src/main/java/com/epam/esm/util/: FindBuilder.java
service/: build.gradle
service/src/main/java/com/epam/esm/exception/: NotFoundEntityException.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
web/: build.gradle
web/src/main/java/com/epam/esm/: ApplicationStarter.java
web/src/main/java/com/epam/esm/config/: ClientConfig.java  SecurityConfig.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/controller/auth/: AuthorizationController.java
web/src/main/java/com/epam/esm/exception/handler/: ExceptionHandlerController.java
web/src/main/java/com/epam/esm/exception/response/: Error.java  ErrorUnauthorizedResponse.java
web/src/main/java/com/epam/esm/security/: UserDetailsServiceImpl.java
web/src/main/resources/: application.yml  localization.properties  localization_ru.properties
